<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@600&family=Athiti&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@600&family=Merienda&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="ressources/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="ressources/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <link rel="stylesheet" href="stylemenu.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="ressources/images/logo.png" alt="logo">
        <h1><i class="fa fa-star fa-2xs" aria-hidden="true" style="color: #d72121;"  ></i> Freshly Restaurant <i class="fa fa-star" aria-hidden="true" style="color: #d72121;" ></i></h1>
        <nav>
            <ul>
              <li><a href="index.html" class="home" id="home">Home</a></li>
              <li > <a href="about.html" id="about" class="about">About</a></li>
              <li> <a href="menu.html" id="menu" class="menu1">Menu</a></li>
              <li ><a href="contact.html" id="contact" class="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
   <main class="container1">
        <section>
            <h2> <i class="fa fa-star fa-2xs" aria-hidden="true" style="color: #d72121;"  ></i> Details of our menus<i class="fa fa-star fa-2xs" aria-hidden="true" style="color: #d72121;"  ></i></h2>
            <p>Choose your main course according to your  menu!</p>
            <div class="controls">
                <button type="button" class="control" data-filter="all">All</button>
                <button type="button" class="control" data-toggle=".green">Meat</button>
                <button type="button" class="control" data-toggle=".blue">vege</button>
                <button type="button" class="control" data-toggle=".pink">Fish</button>
            </div>
            <article class="menu">
            
            <div class="container">
                <figure class="mix pink"> <img  src="ressources/menus/fish-01.jpg">
                <figcaption class="nom"><div>Grilled mussel</div></figcaption>
                </figure>
                <figure class="mix blue">
                    <img  src="ressources/menus/vegan-03.jpg">
                    <figcaption class="nom"><div>Mixed vegetables</div></figcaption>
                </figure>
                
                <figure class="mix green"> <img  src="ressources/menus/meat-03.jpg">
                    <figcaption class="nom"> <div>Freshly kebabs</div></figcaption>
                </figure>
                <figure class="mix pink"> <img  src="ressources/menus/fish-02.jpg">
                    <figcaption class="nom"><div>Cajun shrimp</div></figcaption>
                </figure>
                <figure class="mix green"><img  src="ressources/menus/meat-01.jpg">
                    <figcaption class="nom"><div>Freshly burger</div></figcaption>
                </figure>
                <figure class="mix blue">
                    <img src="ressources/menus/vegan-02.jpg"> 
                    <figcaption class="nom"><div>Grilled eggplants</div></figcaption>
                </figure>
                <figure class="mix green"><img src="ressources/menus/meat-02.jpg"> 
                    <figcaption class="nom"><div>Beef stew with pasta</div></figcaption>
                </figure>
                <figure class="mix pink"> 
                    <img  src="ressources/menus/fish-03.jpg">
                    <figcaption class="nom"><div>Grilled salmon</div></figcaption>
                </figure>
                <figure class="mix blue vegan1 photo">
                    <img src="ressources/menus/vegan-01.jpg"> 
                    <figcaption class="nom"><div>Vegetable Jambalaya</div></figcaption>
                </figure>
                
                <div class="gap"></div>
                <div class="gap"></div>
                <div class="gap"></div>
            </div>

        </article>

        <h3> <i class="fa fa-star fa-2xs" aria-hidden="true" style="color: #d72121;"  ></i> Dessert <i class="fa fa-star fa-2xs" aria-hidden="true" style="color: #d72121;"  ></i></h3>
        <p>Here are the deserts you can choose to finish your meal (included in your menu).</p>
        <article class="dessert ">
            <div class="flex">
            <figure class="photo">
                <img src="ressources/menus/desert-01.jpg"> 
                <figcaption class="nom"> <div>Tiramisu </div></figcaption>
            </figure>
            <figure class="dessert2 photo" ><img src="ressources/menus/desert-02.jpg"> 
                <figcaption class="nom"> <div>Freshly Pancakes </div></figcaption>
            </figure>
             
            <figure class="dessert3 photo">
                <img src="ressources/menus/desert-03.jpg"> 
            <figcaption class="nom"> <div>Redberries cup </div></figcaption>
            </figure>
            </div>
        </article>    
        <h3> <i class="fa fa-star fa-2xs" aria-hidden="true" style="color: #d72121;"  ></i>cocktails <i class="fa fa-star fa-2xs" aria-hidden="true" style="color: #d72121;"  ></i></h3>
        <p>Soft drinkgs are included, but if you want you can order one of our excellent cocktails (not included in the menu).</p>
        <article class="cocktail">
            <div class="flex">
            <figure class="photo"><img src="ressources/menus/drink-01.jpg">
                <figcaption class="nom"> <div>Winter Whiskey </div></figcaption>
             </figure>
            <figure class="cocktail2 photo"><img src="ressources/menus/drink-02.jpg"> 
                <figcaption class="nom"> <div>Paloma cocktail </div></figcaption>
            </figure>
            </div>
            <figure class="cocktail3 photo"><img src="ressources/menus/drink-03.jpg">
                <figcaption class="nom"> <div> Bellini cocktail</div></figcaption>
            </figure>

        </article>    
    </section>
    </main>
    <footer class="footer">
            
        <article class="open">
        <section class="titreOpen"><h4>Opening hours</h4></section>
            <p>Monday:Closed</p>
            <p> Tue-Wed: 9am - 10pm</p>
            <p>Thu-fri: 9am - 10pm</p>
            <p>sat-sun: 5pm - 10pm</p>
        </article>
        <article class="contact">
        <h4>Contact</h4>
           
            <p>  13 Christopher Street <br>
                New York,<br>
                NY 10014-3543 </p>
            <a href="tel:*+0120008009999" class="tel"> +0120008009999</a>

        </article>
        <article class="pic">
        <h4>social Network</h4>
            <div class="pictos">
                <a href="#" class="facebook"><i class="fab fa-brand fa-facebook-f" style="color: #ffffff;"></i></a>
                <a href="#" class="instagram"><i class="fab fa-brandx fa-instagram" style="color: #ffffff;"></i></a>
                <a href="#" class="pinterest"><i class="fab fa-brandx fa-pinterest" style="color: #ffffff;" ></i></a>
                <a href="#" class="pinterest"><i class="fab fa-brands fa-discord" style="color: #ffffff;" ></i></a>
            </div>
        </article>
    </footer>
    
</body>

<script src="patrickkunka-mixitup-61dac05/dist/mixitup.min.js"></script>

<script>
    var containerEl = document.querySelector('.container');

    var mixer = mixitup(containerEl);
</script>

</html>